# Port that this app runs on
PORT = '3001'

# App's database URL
DATABASE = ''

# JWT Secret key used to verify JWT tokens for authentication
JWT_KEY = 'Your super hashing key for jwt'

# Admin email
ADMIN_EMAIL = 'a@a'

# Admin password
ADMIN_PASSWORD = 'a'